[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=Track 1
Mode2=True
[#0000]
Length=480
Lyric=‚Ç
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=‚ê
NoteNum=62
PreUtterance=
[#0002]
Length=480
Lyric=‚Ý
NoteNum=64
PreUtterance=
[#0003]
Length=480
Lyric=‚Ó‚Ÿ
NoteNum=65
PreUtterance=
[#0004]
Length=480
Lyric=‚»
NoteNum=67
PreUtterance=
[#0005]
Length=480
Lyric=‚ç
NoteNum=69
PreUtterance=
[#0006]
Length=480
Lyric=‚µ
NoteNum=71
PreUtterance=
[#0007]
Length=480
Lyric=‚Ç
NoteNum=72
PreUtterance=
[#TRACKEND]
