h i=hh E
h j=hh y
・=
{~=A ng
{l=@ l
@\=3
@`=3
@l=6 l
@m=6 m
@n=6 n
@N=6 ng
@r=3
@u=O
@U=O
3\=3
3`=3
3r=3
A@=a r
A`=a r
aI@=I r
aI`=I r
ai=I
aI=I
aIl=I l
aIr=I r
al=a l
Al=a l
ar=a r
Ar=a r
aU@=8 r
aU`=8 r
au=8
aU=8
aU~=8 n
aUn=8 n
aUr=8 r
dZ=j
e@=A r
E@=A r
e@0=&
e@m=& m
e@n=& n
E`=A r
e~=A ng
E~=A ng
ei=A
eI=A
El=e l
eN=A ng
Er=A r
i:=E
i@=E r
I@=i r
I\=i
i`=E r
I`=i r
I~=1 ng
il=E l
Il=i l
IN=1 ng
ir=E r
Ir=i r
ll=x l
mm=x m
NN=x ng
nn=x n
O:=9
O@=0 r
O`=0 r
Oi=Q
OI=Q
Ol=0 l
or=0 r
Or=0 r
ou=O
oU=O
Ou=O
Q@=a r
Q`=a r
Ql=9 l
Qr=a r
r\=r
t_}=t
tS=ch
u:=o
u@=o r
U@=6 r
U\=6
u`=o r
U`=6 r
ul=o l
Ul=6 l
ur=o r
Ur=6 r
VI=I
VU=O
_=
{=@
}=o
@=x
&=a
1=i
2=6
4=dd
6=u
7=u
8=6
9=6
A=a
D=dh
E=e
i=E
I=i
j=y
M=o
N=ng
o=9
O=9
Q=a
S=sh
T=th
u=o
U=6
V=u
W=w
y=o
Y=6
Z=zh
