[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=*つくよみちゃんUTAU音源
OutFile=
CacheDir=cvc.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=- ど_B3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=0,5,35,0,100,100,100,%,83
[#0001]
Length=480
Lyric=o れ_B3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,100,%,83
[#0002]
Length=480
Lyric=e み_D#4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,100,%,83
[#0003]
Length=480
Lyric=i ふぁ_D#4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,100,%,83
[#0004]
Length=480
Lyric=a そ_G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,100,%,83
[#0005]
Length=480
Lyric=o ら_G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,100,%,100
[#0006]
Length=480
Lyric=a し_B4
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=100,5,35,100,100,100,100,%,83
[#0007]
Length=480
Lyric=i ど_B4
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=75.0
PBY=0.0
PBS=-30;0.0
Envelope=83,5,35,100,100,100,0,%,0
[#0008]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=0
PBS=0
[#TRACKEND]
