[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=utau.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=ど
NoteNum=60
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=み
NoteNum=64
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=ふぁ
NoteNum=65
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=そ
NoteNum=67
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=ら
NoteNum=69
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=し
NoteNum=71
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=ど
NoteNum=72
Intensity=100
Modulation=0
[#TRACKEND]
