・=Asp
{~={ N
{l={ l
@\=@r
@`=@r
@l=U l
@m=@ m
@n=@ n
@N=@ N
@u=@U
3\=@r
3`=@r
3r=@r
A@=Q@
A`=Q@
aI@=aI r
aI`=aI r
ai=aI
aIl=aI l
aIr=aI r
al=Q l
Al=Q l
ar=Q@
Ar=Q@
aU@=aU r
aU`=aU r
au=aU
aU~=aU n
aUn=aU n
aUr=aU r
E@=e@
e@0=e @
e@m=e @ m
e@n=e @ n
E`=E@
e~=e N
E~=e N
ei=eI
El=e l
eN=e N
Er=e@
i@=I@
I\=I
i`=I@
I`=I@
I~=I N
il=i l
Il=I l
IN=I N
ir=I@
Ir=I@
ll=@ l
mm=@ m
NN=@ N
nn=@ n
O`=O@
Oi=OI
Ol=@U l
or=O@
Or=O@
ou=@u
oU=@U
Ou=@U
Q`=Q@
Ql=O: l
Qr=Q@
r\=r
t_}=t
u@=U@
U\=U
u`=U@
U`=U@
ul=u: l
Ul=U l
ur=U@
Ur=U@
VI=aI
VU=@U
_=Asp
}=u:
&=Q
1=I
2=U
3=@r
4=d
6=V
7=V
8=U
9=U
a=Q
A=Q
E=e
i=i:
M=u:
o=O:
O=O:
u=u:
W=w
y=u:
Y=U
