t r\=tr
t r=tr
d r\=dr
d r=dr
・=cl
{~=ae ng
{l=ae l
@\=er
@`=er
@l=ax l
@m=ax m
@n=ax n
@N=ax ng
@r=er
@u=ow
@U=ow
3\=er
3`=er
3r=er
A@=aa r
A`=aa r
aI@=ay r
aI`=ay r
ai=ay
aI=ay
aIl=ay l
aIr=ay r
al=aa l
Al=aa l
ar=aa r
Ar=aa r
aU@=aw r
aU`=aw r
au=aw
aU=aw
aU~=aw n
aUn=aw n
aUr=aw r
dZ=jh
e@=eh r
E@=eh r
e@0=eh ax
e@m=ae m
e@n=ae n
E`=eh r
e~=ae ng
E~=ae ng
ei=ey
eI=ey
El=eh l
eN=ae ng
Er=eh r
i:=iy
i@=iy r
I@=ih r
I\=ih
i`=iy r
I`=ih r
I~=ih ng
il=iy l
Il=ih l
IN=ih ng
ir=iy r
Ir=ih r
ll=ax l
mm=ax m
NN=ax ng
nn=ax n
O:=ao
O@=ao r
O`=ao r
Oi=oy
OI=oy
Ol=ow l
or=ao r
Or=ao r
ou=ow
oU=ow
Ou=ow
Q@=aa r
Q`=aa r
Ql=ao l
Qr=aa r
r\=r
t_}=t
tS=ch
u:=uw
u@=uw r
U@=uh r
U\=uh
u`=uw r
U`=uh r
ul=uw l
Ul=uh l
ur=uw r
Ur=uh r
VI=ay
VU=ow
_=cl
{=ae
}=uw
@=ax
&=aa
1=ih
2=uh
3=er
4=dx
6=ah
7=ah
8=uh
9=uh
a=aa
A=aa
D=dh
e=eh
E=eh
h=hh
i=iy
I=ih
j=y
M=uw
N=ng
o=ao
O=ao
Q=aa
S=sh
T=th
u=uw
U=uh
V=ah
W=w
y=uw
Y=uh
Z=zh
