あ=[a]
い=[i]
う=[u]
え=[e]
お=[o]

ぁ=[a]
ぃ=[i]
ぅ=[u]
ぇ=[e]
ぉ=[o]

ゐ=[i]
ゑ=[e]

か=[k a]
き=[k i]
く=[k u]
け=[k e]
こ=[k o]

きゃ=[ky a]
きゅ=[ky u]
きぇ=[ky e]
きょ=[ky o]

くぁ=[k w a]
くぃ=[k w i]
くぅ=[k w u]
くぇ=[k w e]
くぉ=[k w o]

が=[g a]
ぎ=[g i]
ぐ=[g u]
げ=[g e]
ご=[g o]

ぎゃ=[gy a]
ぎゅ=[gy u]
ぎぇ=[gy e]
ぎょ=[gy o]

ぐぁ=[g w a]
ぐぃ=[g w i]
ぐぅ=[g w u]
ぐぇ=[g w e]
ぐぉ=[g w o]

さ=[s a]
し=[sh i]
す=[s u]
せ=[s e]
そ=[s o]

ざ=[z a]
じ=[j i]
ず=[z u]
ぜ=[z e]
ぞ=[z o]

しゃ=[sh a]
しゅ=[sh u]
しぇ=[sh e]
しょ=[sh o]

すぃ=[s i]

じゃ=[j a]
じゅ=[j u]
じぇ=[j e]
じょ=[j o]

ずぃ=[z i]

た=[t a]
ち=[ch i]
つ=[ts u]
て=[t e]
と=[t o]

ちゃ=[ch a]
ちゅ=[ch u]
ちぇ=[ch e]
ちょ=[ch o]

つぁ=[ts a]
つぃ=[ts i]
つぇ=[ts e]
つぉ=[ts o]

てゃ=[ty a]
てぃ=[t i]
てゅ=[ty u]
てぇ=[ty e]
てょ=[ty o]

とぅ=[t u]

だ=[d a]
ぢ=[j i]
づ=[z u]
で=[d e]
ど=[d o]

ぢゃ=[j a]
ぢゅ=[j u]
ぢぇ=[j e]
ぢょ=[j o]

でゃ=[dy a]
でぃ=[d i]
でゅ=[dy u]
でぇ=[dy e]
でょ=[dy o]

どぅ=[d u]

な=[n a]
に=[n i]
ぬ=[n u]
ね=[n e]
の=[n o]

にゃ=[ny a]
にゅ=[ny u]
にぇ=[ny e]
にょ=[ny o]

は=[h a]
ひ=[h i]
ふ=[f u]
へ=[h e]
ほ=[h o]

ひゃ=[hy a]
ひゅ=[hy u]
ひぇ=[hy e]
ひょ=[hy o]

ふぁ=[f a]
ふぃ=[f i]
ふぇ=[f e]
ふぉ=[f o]

ふゃ=[f y a]
ふゅ=[f y i]

ば=[b a]
び=[b i]
ぶ=[b u]
べ=[b e]
ぼ=[b o]

びゃ=[by a]
びゅ=[by u]
びぇ=[by e]
びょ=[by o]

ぶぁ=[b w a]
ぶぃ=[b w i]
ぶぇ=[b w e]
ぶぉ=[b w o]

ヴぁ=[v a]
ヴぃ=[v i]
ヴ=[v u]
ヴぇ=[v e]
ヴぉ=[v o]

ヴゃ=[v y a]
ヴゅ=[v y i]

ぱ=[p a]
ぴ=[p i]
ぷ=[p u]
ぺ=[p e]
ぽ=[p o]

ぴゃ=[py a]
ぴゅ=[py u]
ぴぇ=[py e]
ぴょ=[py o]

ぷぁ=[p w a]
ぷぃ=[p w i]
ぷぇ=[p w e]
ぷぉ=[p w o]

ま=[m a]
み=[m i]
む=[m u]
め=[m e]
も=[m o]

みゃ=[my a]
みゅ=[my u]
みぇ=[my e]
みょ=[my o]

や=[y a]
ゆ=[y u]
よ=[y o]

ら=[r a]
り=[r i]
る=[r u]
れ=[r e]
ろ=[r o]

りゃ=[ry a]
りゅ=[ry u]
りぇ=[ry e]
りょ=[ry o]

わ=[w a]
を=[w o]
ん=[N]

っ=[cl]
ー=[-]
息=[br]
