<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
    <Generation>
        <Author Version="3.2.21.2"/>
        <TTS Version="3.1.0">
            <Dictionary Version="1.4.0"/>
            <SoundSources/>
        </TTS>
        <SVSS Version="3.0.5">
            <Dictionary Version="1.0.0"/>
            <SoundSources>
                <SoundSource Version="1.0.0" Id="XSV-JPF-W" Name="緑咲 香澄"/>
                <SoundSource Version="1.0.0" Id="XSV-JPM-P" Name="赤咲 湊"/>
            </SoundSources>
        </SVSS>
    </Generation>
    <Sequence Id="">
        <Scene Id="">
            <Units>
                <Unit Version="1.0" Id="" Category="SingerSong" Group="7de5f694-4b60-493d-b6b0-16f6b56deb1f"
                      StartTime="00:00:00" Duration="00:00:02" CastId="XSV-JPM-P" Language="Japanese">
                    <Song Version="1.02">
                        <Tempo>
                            <Sound Clock="0" Tempo="120"/>
                        </Tempo>
                        <Beat>
                            <Time Clock="0" Beats="4" BeatType="4"/>
                        </Beat>
                        <Score>
                            <Key Clock="0" Fifths="0" Mode="0"/>
                        </Score>
                    </Song>
                </Unit>
            </Units>
            <Groups>
                <Group Version="1.0" Id="7de5f694-4b60-493d-b6b0-16f6b56deb1f" Category="SingerSong" Name="ソング 1"
                       Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="XSV-JPM-P"
                       Language="Japanese"/>
            </Groups>
            <SoundSetting Rhythm="4/4" Tempo="120"/>
        </Scene>
    </Sequence>
</Scenario>
